<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./styles/index.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>DEV in House</title>
  </head>
  <body>
    <div id="logo">
      <div>
        <svg
          width="40px"
          height="40px"
          version="1.1"
          viewBox="0 0 50 50"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <defs>
            <linearGradient
              id="a"
              x1="126.4185"
              x2="31.27054"
              y1="148.3346"
              y2="148.3346"
              gradientTransform="matrix(.5537806 .6101343 -.4579356 .4231038 39.28614 -97.20314)"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#2e2144" offset="0" />
              <stop stop-color="#157a44" stop-opacity="0" offset="1" />
            </linearGradient>
          </defs>
          <path
            d="m32.21868 0.8800563-31.45481 29.06227c5.444534 6.007171 23.80654 30.47295 42.0573 13.61039 17.19955-15.62346-6.163543-37.76622-10.60249-42.67266z"
            fill="url(#a)"
            stroke-width="0"
            style="mix-blend-mode: normal"
          />
        </svg>
      </div>
      <strong>DEVinHouse</strong>
    </div>
    <div id="enjambracao"></div>
    <nav class="menu" id="home">
      <ul>
        <li class="desktop"><a href="">Página Inicial</a></li>
        <li class="desktop">
          <a href="https://www.softplan.com.br/" target="_blank">Softplan</a>
        </li>
        <li class="dropdown">
          <a class="dropbtn"
            ><svg viewBox="0 0 24 24" fill="white" width="25px" height="25px">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"
              /></svg
          ></a>
          <ul class="dropdown-content desktop">
            <li>
              <a href="./pages/images.html" class="desktop">Fotos</a>
              <a href="../index.html" class="mobile">Página Inicial</a>
            </li>
            <li>
              <a href="#" class="desktop">Link 2</a>
              <a
                href="https://www.softplan.com.br/"
                target="_blank"
                class="mobile"
                >Softplan</a
              >
            </li>
            <li>
              <a href="#" class="desktop">Link 3</a>
              <a href="./pages/images.html" class="mobile">Imagens</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="faixa"><h1>Semana 1</h1></div>
    <hr />
    <main>
    <p>
    Este é o resultado do primeiro exercício <br />
    da primeira semana <br />
    do curso DEVinHouse. ❤️
    </p>
    
    <br />
    <p>Veja minhas fotos clicando no botão abaixo ou no menu dropdown</p>
    <a href="./pages/images.html">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="avancar">
    <path
    fill="#4285F4"
    d="M19 22h-7v-2h7c.55 0 1-.46 1-1V5a1 1 0 0 0-1-.99L12 4V2h7c1.66 0 3 1.36 3 3v14c0 1.65-1.35 3-3 3"
    ></path>
    <path
    fill-rule="evenodd"
    fill="#EA4335"
    d="M12 22H5c-1.64 0-3-1.36-3-3V5c0-1.64 1.36-3 3-3h7v2H5c-.55 0-.99.45-.99 1L4 19c0 .55.45 1 1 1h7v2z"
    ></path>
    <path fill="#34A853" d="M14 13l-2.25 2.75L10 14l-4 4h12z"></path>
    <path
    fill="#FBBC04"
    d="M10 8c0 1.1-.9 2-2 2s-2-.9-2-2c0-1.09.9-2 2-2s2 .9 2 2"
    ></path>
    </svg>
    </a>
    <h6>Título: Por Quê O CSS É Tão Estranho?</h6>
    <p>
    Resumo: entenda um pouco mais porque o css foi construído da forma que é.
    </p>
    <iframe
    src="https://www.youtube.com/embed/aHUtMbJw8iA"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
    ></iframe></main>
    <div id="enjambracao"></div>
    <footer>
      <p>
        Desenvolvido por Gustavo Luchi da Silva, um desenvolvedor em
        desenvolvimento 😄, sob licença&#x2009;<a
          href="https://opensource.org/licenses/MIT"
          >MIT.</a
        >&#x2009;<a href="mailto:gustavo.luchi@gmail.com">Entre em contato.</a>
      </p>
    </footer>
  </body>
</html>
